.BackgroundShader {
    background-color: fade(@dark-gray, 40%);
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: 0;
    top: 0;
    &+ section {
        z-index: 1;
    }
}

@media screen and (min-width: @sm) {
    .BackgroundShader {
        
    }
}