//brand colors

@facebook-blue:#3b5998;
@twitter-blue: #55acee;
@instagram-blue: #3f729b;
@soundcloud-orange: #ff8800;
@youtube-red: #cd201f;
@spotify-green: #2ebd59;

// SET COLORS DO NOT STEAL 

@purple: #8B3AC6;
@dark-purple: #4D3399;
@light-blue: #ECF5FE;
@blue: #0081FF;
@blue-gray: #92b7db;
@white: #ffffff;
@dark-white: #f4f4f4;
@light-gray: #dadfe1;
@gray: #bdc3c7;
@dark-gray: #313542;
@orange: #f78e57;
@red: #f9575a;
@salmon: #ff8181;
@green: #2ecc71;
@yellow: #f5d76e;
@black: #000000;

@transparent: rgba(0, 0, 0, 0);

@primary: @white;
@secondary: @light-blue;
@accent: @blue;
