.DonatePage {
    .align-center;
    height: 100vh;
    overflow-y: scroll;

    background-image: url('/images/grad-node.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: color, multiply;

    section {
        height: @sectionHeight;
    }
}

@media screen and (min-width: @sm) {
    .DonatePage {
        
    }
}