.EducationPage {
    .align-center;
    height: 100vh;
    overflow-y: scroll;
    background-image: linear-gradient(to right, @purple 0%, @dark-purple 100%);

    section {
        height: @sectionHeight;
    }
}

@media screen and (min-width: @sm) {
    .EducationPage {
        
    }
}