.EventsPage {
    
    .align-center;
    height: 100vh;
    overflow-y: scroll;
    background:
      linear-gradient(-45deg, rgba(111,40,204,1) 0%, rgba(35,83,138,1) 52%, rgba(9,173,188,1) 100%),
      linear-gradient(to bottom, rgba(0,0,0,.1) 0%, rgba(14,14,14,1) 75%),
      url('/images/grid-block.jpg');
    background-blend-mode: color, multiply;
    background-repeat: no-repeat;
    background-size: cover;

    > section {
        height: @sectionHeight;
    }

    .Button {
        margin: @largeRem auto;
        max-width: 15rem;
    }
}

@media screen and (min-width: @sm) {
    .EventsPage {
        
    }
}