.MailingListPanel {
    .sizeMargin();
    .sizePadding(1, 3);
    .logo {
        background-image: url('/images/logo.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        height: @navBarHeight;
        width: @navBarHeight * 2;
    }
    p {
        color: @dark-gray;
    }
}

@media screen and (min-width: @sm) {
    .MailingListPanel {
        
    }
}