.NavLinkItem {
    color: @primary;
    cursor: pointer;
}

@media screen and (min-width: @sm) {
    .NavLinkItem {
        .flex;
        .column;
        .sizePadding(0, 0.5);
        .transition(0.2s, color);
        > * {
            .flex-center;
        }
        h6 {
            .smallFont;
        }
        &:hover {
            color: fade(@primary, 50%);
        }
    }
}