.PageTitle {
    .sizePadding(5, 1);
    text-align: center;
    .divider {
        height: 4px;
        width: 2.5rem;
        border-radius: 5px;
        margin: @largeRem * 1.5 auto;
        background-color: @white;
    }
}

@media screen and (min-width: @sm) {
    .PageTitle {
        h6 {
            max-width: 30vw;
            margin: auto;
        }
    }
}