.PageSection {
    color: @dark-gray;
    background-color: @white;
    .PageTitle .divider {
        background-color: @accent;
    }
}

@media screen and (min-width: @sm) {
    .PageSection {
        
    }
}