.TeamPage {
    .align-center;
    height: 100vh;
    overflow-y: scroll;
    background:
      linear-gradient(-45deg, rgba(111,40,204,1) 0%, rgba(35,83,138,1) 52%, rgba(9,173,188,1) 100%),
      linear-gradient(to bottom, rgba(0,0,0,.1) 0%, rgba(14,14,14,1) 75%),
      url('/images/triangles.jpg');
    background-blend-mode: color, multiply;
    background-repeat: no-repeat;
    background-size: cover;

    > section {
        height: @sectionHeight;
        .align-center;
    }

    .team-container {
        color: @dark-gray;
        background-color: @white;
        .PageTitle {
            padding-bottom: 0;
        }
        .divider {
            background-color: @accent;
        }
    }

    .members-container {
        .row;
        .sizePadding(1, 3);
    }
}

@media screen and (min-width: @sm) {
    .TeamPage {
        
    }
}